# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

PRIMARY_SITE_URL="https://motoventure.ddev.site"

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

ASSETS_URL="https://motoventure.ddev.site/assets/"
ASSETS_ROOT="/var/www/html/cms/web/assets"

WEB_ROOT_PATH=/var/www/html/cms/web
STORAGE_PATH=/var/www/html/cms/storage
WEB_ROOT_PATH=/var/www/html/cms/web

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_UPDATES=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true
RUN_QUEUE_AUTOMATICALLY=true
MAILHOG_SMTP_HOSTNAME="127.0.0.1"
MAILHOG_SMTP_PORT="1025"
PRIMARY_SITE_URL="https://motoventure.ddev.site"
CRAFT_WEB_URL="https://motoventure.ddev.site"
CRAFT_WEB_ROOT="/var/www/html/cms/web"
